# OfflineTextClassifier

./: .gitignore  LICENSE  OfflineTextClassifier.sln  README.md
LevapTech.OfflineTextClassifier/: Class1.cs  LevapTech.OfflineTextClassifier.csproj  OfflineTextClasifier.cs  download-models.ps1
Tests/LevapTech.OfflineTextClasifier.Tests/: LevapTech.OfflineTextClassifier.Tests.csproj  OfflineTextClasifierTests.cs
