<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\model.onnx" />
    <None Include="Models\model_quantized.onnx" />
    <None Include="Models\spm.model" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
  </ItemGroup>

  <Target Name="DownloadModels" BeforeTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File download-models.ps1" />
  </Target>



</Project>
