<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\model.onnx" />
    <None Remove="Models\model_quantized.onnx" />
    <None Remove="Models\spm.model" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\model.onnx" />
    <EmbeddedResource Include="Models\model_quantized.onnx" />
    <EmbeddedResource Include="Models\spm.model" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0-preview.1.25127.4" />
  </ItemGroup>

</Project>
